<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(107.25, -178.25)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(253.25, -237.25)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(231.25, -125.25)" />
		<node id="3" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(348.25, -125.25)" />
		<node id="4" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="No-Regularization" position="(673.5357142857142, -496.7500000000001)" />
		<node id="5" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(866.25, -130.89285714285714)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="70% Datos-Train" position="(750.4166666666666, -41.39285714285714)" />
		<node id="7" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(473.25, -122.25)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="" position="(862.4166666666667, -42.226190476190474)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="30% Datos-Test" position="(753.098484848485, 101.19805194805198)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="" position="(876.4015151515152, 100.4556277056277)" />
		<node id="11" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions No-Regularization" position="(977.1071428571428, -459.46428571428555)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="" position="(1171.5357142857142, -426.8928571428572)" />
		<node id="13" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="" position="(1171.0595238095243, -496.33333333333314)" />
		<node id="14" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="" position="(881.5357142857143, -384.7499999999999)" />
		<node id="15" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Ridge" position="(669.3928571428576, -362.32142857142867)" />
		<node id="16" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions Ridge" position="(987.1071428571428, -327.46428571428567)" />
		<node id="17" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="" position="(1175.3214285714284, -287.25)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="" position="(1171.583333333333, -362.6071428571428)" />
		<node id="19" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(541.7857142857142, -410.17857142857156)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="6" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="9" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="10" source_node_id="7" sink_node_id="5" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="11" source_node_id="4" sink_node_id="11" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="13" source_node_id="11" sink_node_id="13" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="14" source_node_id="14" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="15" sink_node_id="5" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="7" sink_node_id="15" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="15" sink_node_id="16" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="16" sink_node_id="17" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="20" source_node_id="16" sink_node_id="18" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="21" source_node_id="7" sink_node_id="19" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="22" source_node_id="4" sink_node_id="19" source_channel="Learner" sink_channel="Scorer" enabled="true" source_channel_id="learner" sink_channel_id="scorer" />
	</links>
	<annotations>
		<arrow id="0" start="(103.25, -209.25)" end="(119.25, -291.25)" fill="#C1272D" />
		<text id="1" type="text/plain" rect="(50.25, -389.25, 185.0, 100.0)" font-family="Segoe UI" font-size="16">1. Se importa el dataset en formato CSV con la información de los vehiculos.</text>
		<arrow id="2" start="(256.25, -266.25)" end="(309.25, -300.25)" fill="#C1272D" />
		<text id="3" type="text/plain" rect="(312.25, -342.25, 173.0, 122.0)" font-family="Segoe UI" font-size="16">2. Visualiza el contenido crudo del archivo CSV para inspección rápida.
</text>
		<arrow id="4" start="(212.25, -70.25)" end="(155.25, -7.25)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(28.138888888888914, -17.916666666666657, 221.6666666666667, 144.0)" font-family="Segoe UI" font-size="16">3. Permite elegir las variables relevantes:
  - selling_price como target
  - Resto como features
  -Se excluyen columnas irrelevantes     como name.
</text>
		<arrow id="6" start="(348.24999999999994, -69.1388888888889)" end="(349.25, -5.805555555555571)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(255.83730158730168, -11.218253968253975, 213.58730158730134, 118.44444444444443)" font-family="Segoe UI" font-size="16">4. Convierte variables categóricas (como fuel, transmission, etc.) en numéricas, para que puedan usarse en la regresión.
</text>
		<arrow id="8" start="(476.6666666666667, -70.0)" end="(524.4444444444445, -13.333333333333329)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(462.72727272727275, -23.636363636363644, 174.44444444444446, 102.66666666666669)" font-family="Segoe UI" font-size="16">5. Divide los datos:
-70% para entrenamiento
-30% para prueba
</text>
		<arrow id="10" start="(783.6363636363636, -17.272727272727273)" end="(915.4545454545454, 18.18181818181818)" fill="#C1272D" />
		<arrow id="11" start="(764.5454545454545, 69.0909090909091)" end="(916.3636363636364, 31.818181818181817)" fill="#C1272D" />
		<arrow id="12" start="(888.1818181818181, -23.636363636363637)" end="(920.9090909090909, 3.6363636363636362)" fill="#C1272D" />
		<arrow id="13" start="(907.2727272727273, 72.72727272727272)" end="(928.1818181818181, 48.18181818181818)" fill="#C1272D" />
		<text id="14" type="text/plain" rect="(931.5584415584417, -30.000000000000007, 261.42857142857133, 119.7142857142857)" font-family="Segoe UI" font-size="16">6. 30% Datos-Test / 70% Datos-Train. Tambien se permite visualizar y verificar cómo quedaron separados los datos (usando el widget Distributions).
</text>
		<arrow id="15" start="(905.7142857142858, -130.0)" end="(972.8571428571429, -130.0)" fill="#C1272D" />
		<text id="16" type="text/plain" rect="(984.2857142857144, -174.28571428571433, 222.8571428571429, 96.85714285714286)" font-family="Segoe UI" font-size="16">7. Se valúa el modelo con los datos de prueba:
-Calcula métricas como R² y MSE, MAE, entre otros.
</text>
		<text id="17" type="text/plain" rect="(569.5021645021641, -690.4329004329002, 308.5714285714286, 122.0)" font-family="Segoe UI" font-size="16">10. No‑Regularization* (Linear Regression)                                   Entrena la regresión lineal clásica (β = (XᵀX)⁻¹Xᵀy) utilizando el 70 % de datos de entrenamiento. Sirve como línea base. </text>
		<arrow id="18" start="(674.4155844155846, -524.8051948051949)" end="(680.1298701298703, -575.1948051948053)" fill="#C1272D" />
		<text id="19" type="text/plain" rect="(591.4285714285716, -292.8571428571429, 167.1428571428571, 144.0)" font-family="Segoe UI" font-size="16">8. Entrena la *Ridge Regression (L2)* con α ≈ 0.012, reduciendo la varianza del modelo al penalizar coeficientes grandes.  </text>
		<arrow id="20" start="(651.4285714285714, -324.2857142857143)" end="(612.8571428571429, -284.2857142857143)" fill="#C1272D" />
		<arrow id="21" start="(977.142857142857, -488.5714285714284)" end="(1001.4285714285711, -538.5714285714286)" fill="#C1272D" />
		<text id="22" type="text/plain" rect="(905.7142857142853, -608.571428571428, 325.7142857142858, 78.0)" font-family="Segoe UI" font-size="16">11. Combina el modelo lineal con los datos de prueba y genera una tabla con: valores reales, predicciones y error. </text>
		<text id="23" type="text/plain" rect="(1003.7422360248447, -276.5139751552796, 214.28571428571422, 83.14285714285717)" font-family="Segoe UI" font-size="16">12. Se produce las predicciones del modelo Ridge.          </text>
		<text id="24" type="text/plain" rect="(1253.6904761904761, -428.57142857142856, 248.69047619047615, 100.0)" font-family="Segoe UI" font-size="16">14. Grafica selling_price (real) vs predicción para visualizar alineación a la diagonal (calidad de ajuste).     </text>
		<arrow id="25" start="(1206.3095238095239, -428.69047619047615)" end="(1252.9761904761906, -397.8571428571428)" fill="#C1272D" />
		<arrow id="26" start="(1203.8095238095239, -362.0238095238095)" end="(1252.9761904761904, -380.3571428571429)" fill="#C1272D" />
		<arrow id="27" start="(1198.8095238095239, -494.52380952380963)" end="(1246.3095238095239, -494.52380952380963)" fill="#C1272D" />
		<text id="28" type="text/plain" rect="(1248.8095238095234, -547.0238095238095, 273.33333333333326, 100.0)" font-family="Segoe UI" font-size="16">13. Muestra la distribución de los errores (predicción − real). Facilita comparar la dispersión y sesgo de cada modelo.       </text>
		<text id="29" type="text/plain" rect="(1252.1428571428564, -325.3571428571428, 256.66666666666674, 100.0)" font-family="Segoe UI" font-size="16">15. Muestra la distribución de los errores (predicción − real). Facilita comparar la dispersión y sesgo de cada modelo.       </text>
		<arrow id="30" start="(1203.8095238095239, -287.8571428571428)" end="(1252.9761904761904, -286.19047619047615)" fill="#C1272D" />
		<arrow id="31" start="(505.0, -411.25000000000006)" end="(450.0, -427.5)" fill="#C1272D" />
		<text id="32" type="text/plain" rect="(237.5, -460.0, 228.75, 56.0)" font-family="Segoe UI" font-size="16">9. Se visualizan las  variables que más influyen en selling_price.</text>
		<arrow id="33" start="(1013.4782608695654, -245.2173913043478)" end="(986.5217391304349, -274.7826086956522)" fill="#C1272D" />
		<text id="34" type="text/plain" rect="(25.714285714285722, 168.5714285714286, 874.2857142857143, 254.0)" font-family="Segoe UI" font-size="16">CONCLUSIÓN:

Los resultados del widget Rank muestran que la variable con mayor impacto en el precio es la transmisión: los automáticos elevan notablemente el valor frente a los manuales. Les siguen el año de fabricación (vehículos más recientes cuestan más) y el kilometraje (a mayor recorrido, menor precio). En segundo plano influyen el tipo de combustible (diésel añade valor), el vendedor (concesionarios suelen fijar precios más altos) y el número de propietarios (un solo dueño mantiene el precio).

Al comparar modelos, la regresión lineal con Ridge (α ≈ 0.012) mejoró levemente el ajuste: subió el R² y bajó el RMSE al reducir la varianza sin eliminar variables. </text>
		<text id="35" type="text/plain" rect="(47.14285714285717, -679.9999999999998, 378.5714285714285, 144.0)" font-family="Segoe UI" font-size="16">TALLER FINAL - REGRESIÓN LINEAL

Presentado por:

Julian Felipe Gutierrez Ramirez 1193577237
Felipe Idarraga Quintero 100263670</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/julia/Downloads/archive (7)/CAR DETAILS FROM CAR DEKHO.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/julia/Downloads/archive (7)/car data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/julia/Downloads/archive (7)', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03y\x00\x00\x00\xa1\x00\x00\x04\x90\x00\x00\x01\xf8\x00\x00\x03z\x00\x00\x00\xbf\x00\x00\x04\x8f\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03z\x00\x00\x00\xbf\x00\x00\x04\x8f\x00\x00\x01\xf7', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xff\x00\x00\x03/\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03.', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [3334, 631, 61, 2972, 1669, 3550, 3661, 137, 1699, 1943, 2044, 2337, 2342, 2908, 3237, 3371, 3532, 3621, 3622, 391, 850, 1126, 1579, 2097, 2777, 2904, 3396, 3849, 3856, 372, 1184, 1397, 1404, 1598, 1927, 2495, 2560, 2635, 3889, 3984, 4325, 457, 665, 851, 998, 1350, 1502, 1711, 1972, 2193, 2518, 2541, 2766, 2783, 3219, 3267, 3315, 3916, 3992, 4020, 4208, 149, 259, 264, 315, 337, 1284, 1446, 1450, 1933, 2028, 2223, 2283, 2641, 2878, 2929, 3177, 3206, 3503, 3904, 4008, 4153, 141, 187, 334, 747, 820, 1040, 1363, 1572, 1939, 2054, 2198, 2373, 2440, 2547, 2595, 2690, 3241, 3404, 3445, 3576, 3900, 3943, 4132, 123, 177, 404, 425, 426, 689, 1162, 1168, 1299, 1307, 1405, 1413, 1426, 1732, 1754, 1762, 1814, 1941, 1970, 2194, 2215, 2218, 2444, 2497, 2515, 2623, 2698, 2767, 2987, 3031, 3039, 3215, 3263, 3437, 3497, 3822, 3902, 3959, 4006, 4084, 4232, 4290, 64, 82, 143, 190, 310, 472, 476, 567, 586, 605, 624, 638, 912, 931, 966, 970, 1082, 1100, 1116, 1173, 1301, 1358, 1380, 1488, 1597, 1611, 1635, 1638, 1640, 1672, 1676, 1680, 1737, 1812, 1848, 1867, 1893, 1897, 1932, 1938, 2098, 2149, 2160, 2251, 2270, 2285, 2287, 2292, 2345, 2402, 2644, 2662, 2663, 2667, 2751, 2778, 2837, 2855, 2873, 3118, 3132, 3140, 3163, 3226, 3243, 3252, 3260, 3262, 3265, 3312, 3649, 3855, 3912, 3917, 4016, 4021, 4028, 4043, 4143, 4285, 4293, 4296, 4301, 4318, 4326, 53, 76, 173, 198, 221, 252, 257, 271, 333, 344, 388, 394, 446, 447, 507, 511, 641, 741, 767, 878, 893, 995, 1051, 1085, 1101, 1110, 1134, 1163, 1171, 1247, 1251, 1259, 1283, 1326, 1327, 1329, 1334, 1365, 1427, 1433, 1440, 1494, 1503, 1508, 1583, 1603, 1657, 1659, 1782, 1789, 1865, 1866, 1889, 1890, 1892, 1922, 1937, 1948, 1959, 2055, 2059, 2111, 2128, 2155, 2205, 2278, 2293, 2409, 2525, 2530, 2546, 2585, 2603, 2651, 2658, 2661, 2765, 2780, 2822, 2823, 2870, 2957, 2960, 3001, 3040, 3088, 3105, 3122, 3141, 3444, 3512, 3523, 3541, 3556, 3630, 3645, 3646, 3679, 3740, 3771, 4036, 4115, 4135, 4145, 4241, 4261, 4284, 4287, 4302, 4321, 0, 1, 5, 13, 14, 18, 73, 79, 92, 120, 125, 151, 175, 192, 269, 322, 332, 354, 359, 374, 392, 401, 402, 487, 522, 524, 642, 664, 666, 684, 729, 811, 864, 955, 986, 1007, 1054, 1121, 1143, 1174, 1228, 1230, 1256, 1262, 1275, 1298, 1304, 1315, 1319, 1321, 1364, 1368, 1398, 1418, 1482, 1501, 1580, 1592, 1612, 1627, 1656, 1675, 1710, 1773, 1788, 1803, 1808, 1813, 1913, 1923, 1993, 2001, 2043, 2073, 2124, 2206, 2336, 2390, 2398, 2442, 2511, 2570, 2638, 2645, 2804, 2821, 2911, 2955, 2983, 3014, 3058, 3081, 3111, 3119, 3162, 3169, 3175, 3217, 3259, 3318, 3349, 3361, 3367, 3368, 3397, 3418, 3432, 3434, 3466, 3468, 3564, 3582, 3612, 3632, 3644, 3653, 3709, 3738, 3767, 3781, 3804, 3885, 3894, 3923, 3977, 4005, 4111, 4114, 4146, 4181, 4183, 4195, 4247, 4267, 104, 152, 224, 225, 231, 232, 330, 403, 413, 463, 648, 655, 659, 672, 737, 765, 816, 868, 958, 960, 1050, 1074, 1131, 1182, 1187, 1207, 1208, 1237, 1246, 1318, 1322, 1338, 1359, 1438, 1443, 1457, 1466, 1540, 1555, 1590, 1606, 1678, 1692, 1706, 1724, 1738, 1752, 1854, 1874, 1894, 1900, 1940, 1942, 1957, 1989, 2006, 2019, 2020, 2021, 2030, 2058, 2095, 2156, 2210, 2227, 2232, 2290, 2332, 2368, 2471, 2519, 2539, 2549, 2559, 2588, 2593, 2642, 2646, 2664, 2703, 2706, 2712, 2717, 2759, 2839, 2866, 2869, 2895, 2928, 2958, 2961, 2985, 2996, 3020, 3032, 3033, 3115, 3130, 3133, 3168, 3174, 3184, 3211, 3224, 3271, 3298, 3314, 3323, 3326, 3359, 3366, 3389, 3393, 3408, 3414, 3417, 3425, 3457, 3502, 3507, 3526, 3573, 3652, 3672, 3783, 3800, 3869, 3871, 3884, 3907, 3918, 3946, 3956, 4011, 4022, 4050, 4086, 4102, 4136, 4142, 4151, 4209, 4288, 4299, 4320, 44, 50, 51, 67, 68, 74, 100, 183, 184, 196, 197, 222, 237, 261, 268, 277, 300, 312, 371, 407, 438, 445, 470, 474, 477, 493, 502, 513, 639, 653, 671, 677, 679, 697, 761, 801, 826, 841, 848, 863, 869, 872, 883, 1003, 1016, 1102, 1120, 1123, 1139, 1181, 1193, 1209, 1236, 1243, 1260, 1268, 1297, 1313, 1320, 1323, 1345, 1445, 1462, 1477, 1493, 1510, 1529, 1547, 1549, 1550, 1552, 1554, 1557, 1568, 1588, 1602, 1629, 1643, 1702, 1726, 1728, 1753, 1786, 1810, 1822, 1830, 1853, 1917, 1962, 1983, 1985, 2010, 2011, 2053, 2056, 2070, 2084, 2127, 2168, 2197, 2201, 2209, 2304, 2385, 2389, 2394, 2414, 2436, 2437, 2445, 2456, 2470, 2488, 2502, 2540, 2579, 2615, 2621, 2654, 2670, 2672, 2675, 2710, 2720, 2771, 2774, 2789, 2849, 2854, 2858, 2910, 2930, 2963, 2990, 2998, 3013, 3023, 3043, 3055, 3062, 3071, 3104, 3107, 3109, 3114, 3125, 3137, 3138, 3153, 3253, 3311, 3352, 3424, 3460, 3521, 3570, 3588, 3593, 3595, 3602, 3603, 3631, 3639, 3651, 3657, 3662, 3664, 3686, 3707, 3718, 3735, 3817, 3826, 3830, 3891, 3930, 3971, 3975, 3988, 4033, 4045, 4082, 4083, 4088, 4128, 4130, 4155, 4156, 4169, 4243, 4263, 4276, 4337, 41, 69, 80, 107, 113, 131, 163, 194, 236, 241, 265, 270, 275, 278, 361, 362, 373, 378, 380, 395, 408, 480, 486, 494, 505, 647, 661, 698, 705, 726, 727, 732, 734, 736, 833, 859, 892, 894, 937, 938, 949, 983, 1048, 1053, 1067, 1111, 1127, 1129, 1141, 1183, 1226, 1245, 1255, 1263, 1300, 1343, 1346, 1369, 1382, 1383, 1400, 1402, 1420, 1458, 1484, 1485, 1490, 1492, 1500, 1527, 1539, 1563, 1584, 1585, 1594, 1600, 1607, 1609, 1633, 1696, 1735, 1739, 1761, 1763, 1804, 1899, 1918, 1919, 1928, 1931, 1934, 1936, 1984, 1986, 1990, 1996, 2002, 2012, 2015, 2018, 2022, 2025, 2107, 2110, 2112, 2116, 2139, 2153, 2163, 2167, 2214, 2294, 2306, 2325, 2352, 2369, 2380, 2391, 2405, 2411, 2423, 2446, 2486, 2493, 2494, 2506, 2520, 2529, 2544, 2601, 2620, 2634, 2652, 2665, 2680, 2681, 2685, 2686, 2722, 2730, 2734, 2760, 2786, 2810, 2825, 2861, 2868, 2881, 2884, 2924, 2927, 2934, 2935, 2946, 2967, 2974, 3000, 3006, 3026, 3028, 3037, 3038, 3056, 3061, 3082, 3129, 3142, 3178, 3179, 3225, 3231, 3297, 3299, 3308, 3328, 3348, 3384, 3391, 3407, 3419, 3446, 3450, 3469, 3470, 3488, 3494, 3504, 3508, 3510, 3522, 3543, 3563, 3584, 3606, 3624, 3641, 3647, 3666, 3693, 3719, 3723, 3761, 3782, 3789, 3792, 3835, 3875, 3898, 3913, 3919, 3921, 3957, 3966, 3978, 3983, 3987, 3994, 3997, 4017, 4023, 4025, 4038, 4087, 4120, 4152, 4193, 4197, 4233, 4279, 4280, 4286, 4303, 4329, 4330, 32, 37, 70, 114, 140, 160, 166, 167, 171, 195, 233, 234, 238, 247, 272, 281, 287, 288, 311, 314, 320, 331, 358, 376, 381, 384, 416, 419, 422, 424, 427, 433, 439, 442, 444, 464, 466, 475, 478, 485, 492, 523, 646, 660, 668, 674, 676, 695, 696, 702, 703, 716, 717, 720, 722, 772, 779, 782, 798, 822, 831, 832, 849, 853, 861, 873, 877, 880, 940, 990, 997, 1009, 1011, 1014, 1020, 1025, 1041, 1061, 1114, 1125, 1160, 1167, 1206, 1213, 1215, 1221, 1223, 1231, 1254, 1328, 1356, 1361, 1370, 1381, 1393, 1414, 1423, 1424, 1430, 1442, 1496, 1497, 1562, 1565, 1569, 1573, 1582, 1596, 1650, 1674, 1684, 1686, 1687, 1725, 1731, 1760, 1768, 1769, 1772, 1784, 1791, 1807, 1821, 1827, 1864, 1887, 1920, 1958, 1965, 1966, 1968, 1969, 1980, 1995, 2038, 2082, 2101, 2106, 2117, 2118, 2119, 2120, 2126, 2135, 2136, 2142, 2203, 2208, 2228, 2275, 2276, 2291, 2296, 2308, 2319, 2401, 2403, 2429, 2434, 2439, 2453, 2464, 2499, 2517, 2598, 2602, 2611, 2628, 2649, 2707, 2708, 2713, 2731, 2784, 2787, 2788, 2826, 2828, 2829, 2864, 2867, 2887, 2891, 2892, 2913, 2922, 2937, 2956, 2962, 2966, 2975, 2991, 3060, 3067, 3078, 3094, 3098, 3128, 3134, 3149, 3176, 3191, 3192, 3201, 3204, 3240, 3248, 3250, 3255, 3295, 3296, 3329, 3341, 3380, 3387, 3412, 3415, 3443, 3451, 3477, 3480, 3506, 3531, 3533, 3557, 3568, 3569, 3571, 3574, 3579, 3583, 3617, 3620, 3623, 3627, 3667, 3690, 3697, 3705, 3739, 3749, 3757, 3759, 3787, 3794, 3796, 3840, 3899, 3910, 3931, 3932, 3951, 3955, 3979, 4014, 4046, 4051, 4065, 4070, 4129, 4141, 4148, 4182, 4231, 4250, 4270, 4281, 4291, 4300, 4305, 4306, 2, 15, 36, 45, 49, 60, 105, 112, 126, 127, 132, 138, 153, 155, 170, 193, 200, 201, 217, 219, 223, 226, 229, 239, 286, 295, 323, 324, 329, 339, 348, 352, 366, 367, 370, 409, 431, 434, 437, 450, 451, 462, 473, 482, 483, 484, 495, 498, 499, 503, 532, 536, 557, 565, 568, 576, 584, 587, 595, 603, 606, 614, 622, 625, 633, 636, 643, 645, 658, 669, 688, 699, 706, 723, 740, 776, 783, 786, 787, 805, 808, 818, 824, 855, 881, 888, 902, 910, 913, 921, 929, 932, 935, 936, 944, 953, 957, 992, 996, 1018, 1019, 1032, 1043, 1046, 1058, 1105, 1108, 1124, 1135, 1136, 1145, 1151, 1153, 1164, 1165, 1179, 1180, 1201, 1211, 1218, 1220, 1225, 1232, 1252, 1257, 1264, 1266, 1288, 1309, 1317, 1347, 1348, 1349, 1355, 1419, 1421, 1437, 1449, 1451, 1455, 1460, 1461, 1483, 1504, 1514, 1515, 1532, 1535, 1551, 1553, 1556, 1559, 1587, 1601, 1608, 1613, 1628, 1642, 1645, 1654, 1655, 1661, 1666, 1667, 1670, 1694, 1740, 1787, 1796, 1805, 1806, 1809, 1811, 1815, 1819, 1820, 1825, 1828, 1832, 1838, 1846, 1849, 1857, 1859, 1860, 1876, 1878, 1880, 1881, 1885, 1895, 1901, 1924, 1944, 1952, 1956, 2003, 2052, 2057, 2060, 2068, 2069, 2076, 2080, 2089, 2096, 2133, 2148, 2162, 2166, 2175, 2202, 2204, 2219, 2220, 2241, 2249, 2252, 2260, 2268, 2271, 2281, 2284, 2316, 2346, 2353, 2355, 2363, 2392, 2419, 2425, 2462, 2467, 2474, 2498, 2500, 2501, 2512, 2516, 2523, 2545, 2564, 2576, 2583, 2592, 2594, 2606, 2617, 2618, 2622, 2629, 2632, 2650, 2653, 2656, 2666, 2677, 2679, 2684, 2689, 2691, 2692, 2694, 2695, 2696, 2702, 2716, 2721, 2724, 2729, 2741, 2749, 2752, 2757, 2764, 2768, 2772, 2794, 2803, 2806, 2846, 2857, 2862, 2886, 2896, 2897, 2899, 2900, 2901, 2903, 2919, 2932, 2933, 2941, 2950, 2954, 2964, 3017, 3027, 3049, 3052, 3057, 3074, 3080, 3083, 3087, 3102, 3103, 3113, 3131, 3136, 3156, 3159, 3166, 3172, 3189, 3193, 3195, 3196, 3209, 3227, 3232, 3238, 3254, 3264, 3280, 3320, 3325, 3338, 3342, 3343, 3357, 3381, 3385, 3394, 3401, 3423, 3436, 3458, 3461, 3465, 3467, 3491, 3500, 3505, 3558, 3560, 3586, 3596, 3600, 3601, 3611, 3633, 3640, 3643, 3654, 3674, 3675, 3678, 3692, 3695, 3708, 3711, 3737, 3756, 3760, 3765, 3766, 3769, 3773, 3793, 3798, 3799, 3803, 3807, 3814, 3815, 3820, 3831, 3832, 3837, 3886, 3897, 3920, 3929, 3945, 3965, 3976, 3982, 3993, 4024, 4026, 4029, 4053, 4069, 4072, 4073, 4081, 4104, 4110, 4113, 4116, 4123, 4124, 4126, 4159, 4163, 4167, 4191, 4227, 4292, 4319, 4328, 4333, 4334, 28, 30, 35, 43, 63, 91, 93, 96, 98, 99, 122, 144, 162, 164, 172, 178, 191, 205, 208, 218, 242, 256, 279, 280, 282, 284, 285, 307, 318, 340, 346, 350, 363, 375, 414, 432, 441, 467, 501, 506, 508, 509, 512, 518, 519, 521, 528, 530, 531, 552, 554, 566, 571, 573, 585, 590, 592, 604, 609, 611, 623, 628, 630, 656, 657, 670, 682, 685, 686, 712, 713, 715, 718, 728, 735, 748, 753, 754, 773, 775, 780, 784, 795, 799, 800, 821, 827, 837, 844, 856, 860, 870, 876, 885, 891, 896, 897, 899, 911, 916, 918, 930, 952, 1000, 1010, 1022, 1033, 1036, 1047, 1077, 1113, 1137, 1138, 1140, 1166, 1175, 1186, 1188, 1190, 1222, 1227, 1233, 1235, 1238, 1242, 1244, 1265, 1272, 1287, 1292, 1296, 1308, 1310, 1314, 1337, 1357, 1366, 1372, 1379, 1384, 1415, 1417, 1463, 1469, 1481, 1486, 1487, 1506, 1507, 1524, 1531, 1570, 1581, 1589, 1641, 1647, 1658, 1662, 1663, 1682, 1685, 1688, 1693, 1707, 1718, 1723, 1733, 1734, 1741, 1747, 1755, 1757, 1766, 1783, 1792, 1802, 1818, 1829, 1833, 1835, 1847, 1855, 1875, 1888, 1898, 1909, 1921, 1930, 1951, 1961, 1998, 1999, 2009, 2017, 2041, 2042, 2045, 2047, 2048, 2049, 2079, 2083, 2085, 2086, 2109, 2114, 2121, 2134, 2147, 2161, 2164, 2221, 2236, 2238, 2250, 2255, 2257, 2269, 2289, 2335, 2338, 2340, 2347, 2350, 2356, 2367, 2375, 2377, 2387, 2399, 2400, 2416, 2426, 2428, 2454, 2455, 2465, 2484, 2496, 2504, 2513, 2514, 2521, 2528, 2534, 2542, 2568, 2571, 2574, 2577, 2578, 2596, 2619, 2627, 2633, 2639, 2659, 2688, 2719, 2732, 2736, 2738, 2750, 2758, 2776, 2809, 2812, 2827, 2831, 2840, 2844, 2860, 2883, 2889, 2907, 2909, 2949, 3009, 3025, 3030, 3041, 3073, 3085, 3086, 3089, 3090, 3093, 3126, 3146, 3150, 3151, 3167, 3181, 3190, 3244, 3251, 3258, 3266, 3273, 3289, 3333, 3350, 3370, 3374, 3376, 3378, 3386, 3409, 3449, 3452, 3459, 3478, 3481, 3483, 3484, 3509, 3511, 3513, 3530, 3539, 3549, 3580, 3638, 3648, 3650, 3658, 3663, 3669, 3688, 3689, 3702, 3706, 3710, 3734, 3736, 3742, 3744, 3745, 3747, 3768, 3772, 3780, 3786, 3791, 3809, 3842, 3853, 3870, 3882, 3893, 3903, 3914, 3926, 3960, 3967, 3968, 3989, 4007, 4018, 4031, 4071, 4077, 4093, 4098, 4103, 4144, 4147, 4149, 4171, 4177, 4178, 4180, 4187, 4189, 4190, 4207, 4219, 4240, 4251, 4260, 4271, 4282, 4283, 4298, 4317, 4322, 4, 7, 11, 17, 20, 24, 29, 42, 46, 47, 48, 59, 62, 65, 66, 75, 81, 83, 94, 117, 119, 121, 157, 161, 203, 206, 209, 235, 244, 245, 267, 294, 303, 304, 336, 351, 353, 356, 360, 365, 390, 397, 398, 448, 469, 488, 504, 514, 517, 533, 539, 546, 629, 634, 687, 721, 724, 725, 730, 759, 763, 766, 785, 788, 789, 806, 810, 836, 840, 865, 947, 948, 965, 968, 978, 984, 987, 989, 994, 1044, 1052, 1055, 1057, 1080, 1081, 1092, 1094, 1099, 1107, 1152, 1157, 1158, 1159, 1169, 1192, 1198, 1199, 1205, 1253, 1274, 1276, 1277, 1279, 1281, 1294, 1306, 1312, 1333, 1360, 1375, 1376, 1386, 1394, 1395, 1403, 1416, 1435, 1452, 1468, 1471, 1472, 1495, 1499, 1511, 1518, 1521, 1522, 1528, 1533, 1537, 1541, 1548, 1560, 1571, 1586, 1668, 1681, 1730, 1736, 1748, 1750, 1756, 1758, 1764, 1771, 1816, 1824, 1852, 1856, 1873, 1877, 1947, 1949, 1950, 1981, 1991, 1994, 2000, 2004, 2033, 2035, 2036, 2046, 2075, 2078, 2081, 2087, 2104, 2131, 2144, 2151, 2158, 2165, 2169, 2170, 2178, 2185, 2195, 2196, 2216, 2300, 2303, 2310, 2311, 2315, 2339, 2344, 2348, 2386, 2408, 2412, 2431, 2435, 2461, 2468, 2469, 2473, 2479, 2487, 2507, 2535, 2537, 2563, 2569, 2572, 2584, 2586, 2599, 2604, 2630, 2636, 2655, 2660, 2669, 2693, 2704, 2709, 2711, 2723, 2725, 2775, 2796, 2797, 2813, 2820, 2865, 2882, 2890, 2893, 2894, 2912, 2915, 2931, 2944, 2945, 2959, 2965, 2971, 2976, 2980, 2986, 2988, 2994, 2999, 3016, 3018, 3035, 3036, 3044, 3059, 3068, 3070, 3097, 3101, 3121, 3157, 3171, 3185, 3199, 3210, 3214, 3216, 3218, 3247, 3257, 3270, 3275, 3285, 3293, 3300, 3302, 3309, 3310, 3322, 3345, 3362, 3375, 3379, 3383, 3416, 3433, 3472, 3515, 3519, 3544, 3555, 3565, 3572, 3578, 3594, 3608, 3610, 3614, 3616, 3618, 3642, 3659, 3660, 3671, 3691, 3699, 3704, 3714, 3715, 3726, 3729, 3741, 3750, 3751, 3753, 3754, 3785, 3797, 3811, 3813, 3816, 3823, 3825, 3834, 3838, 3845, 3848, 3852, 3854, 3864, 3908, 3924, 3925, 3942, 3944, 3961, 3962, 3964, 3981, 3998, 4004, 4012, 4027, 4030, 4044, 4060, 4074, 4076, 4080, 4085, 4090, 4125, 4138, 4150, 4158, 4173, 4176, 4192, 4198, 4216, 4223, 4235, 4245, 4249, 4255, 4265, 4269, 4275, 4316, 4323, 4335, 4336, 8, 10, 21, 23, 26, 39, 84, 87, 90, 95, 133, 134, 136, 139, 145, 147, 154, 159, 169, 180, 202, 215, 230, 240, 243, 292, 297, 302, 306, 308, 313, 338, 347, 355, 396, 410, 423, 428, 429, 430, 436, 440, 460, 465, 471, 481, 489, 520, 526, 529, 535, 541, 542, 544, 548, 549, 560, 564, 569, 579, 583, 588, 598, 602, 607, 617, 621, 626, 650, 673, 675, 680, 692, 700, 708, 745, 746, 750, 751, 752, 756, 794, 797, 809, 823, 825, 843, 846, 858, 879, 884, 887, 895, 905, 909, 914, 924, 928, 933, 946, 950, 954, 962, 971, 981, 982, 985, 1012, 1028, 1038, 1039, 1056, 1076, 1078, 1084, 1097, 1104, 1106, 1128, 1130, 1133, 1144, 1154, 1161, 1177, 1189, 1214, 1239, 1241, 1248, 1270, 1273, 1278, 1293, 1305, 1316, 1330, 1332, 1341, 1342, 1362, 1367, 1377, 1389, 1399, 1410, 1425, 1434, 1436, 1444, 1447, 1454, 1464, 1465, 1470, 1473, 1480, 1491, 1509, 1513, 1517, 1525, 1542, 1558, 1578, 1604, 1614, 1620, 1624, 1625, 1651, 1679, 1683, 1691, 1698, 1705, 1709, 1713, 1717, 1721, 1722, 1727, 1743, 1765, 1767, 1785, 1831, 1841, 1845, 1850, 1868, 1870, 1891, 1906, 1907, 1975, 2027, 2032, 2040, 2064, 2065, 2066, 2088, 2093, 2094, 2113, 2125, 2141, 2150, 2152, 2159, 2171, 2174, 2180, 2181, 2183, 2187, 2188, 2200, 2244, 2248, 2253, 2263, 2267, 2272, 2286, 2298, 2301, 2307, 2334, 2343, 2349, 2351, 2354, 2370, 2381, 2415, 2418, 2433, 2438, 2443, 2452, 2460, 2463, 2485, 2510, 2524, 2548, 2556, 2567, 2573, 2589, 2607, 2625, 2631, 2647, 2648, 2671, 2701, 2727, 2735, 2744, 2748, 2753, 2773, 2790, 2798, 2805, 2816, 2818, 2833, 2838, 2842, 2871, 2872, 2885, 2888, 2902, 2914, 2918, 2943, 2947, 2951, 2968, 2978, 2984, 3003, 3015, 3021, 3022, 3029, 3079, 3084, 3124, 3127, 3148, 3160, 3164, 3183, 3186, 3197, 3198, 3205, 3213, 3221, 3233, 3234, 3236, 3239, 3245, 3256, 3272, 3277, 3282, 3286, 3301, 3303, 3305, 3313, 3330, 3331, 3344, 3346, 3390, 3403, 3405, 3406, 3430, 3447, 3463, 3471, 3485, 3487, 3498, 3501, 3527, 3529, 3540, 3561, 3585, 3591, 3605, 3629, 3668, 3670, 3673, 3676, 3683, 3725, 3731, 3743, 3748, 3752, 3755, 3758, 3770, 3774, 3788, 3795, 3810, 3812, 3821, 3827, 3841, 3843, 3861, 3873, 3876, 3878, 3887, 3895, 3941, 3948, 3950, 3963, 3970, 3972, 3974, 3980, 3995, 3996, 3999, 4003, 4092, 4094, 4099, 4100, 4108, 4112, 4127, 4133, 4134, 4137, 4166, 4179, 4185, 4188, 4199, 4205, 4206, 4212, 4213, 4214, 4222, 4226, 4228, 4229, 4230, 4248, 4252, 4268, 4272, 4277, 4294, 4295, 4310, 4314, 4324, 4327, 4331, 4332, 6, 19, 38, 58, 86, 116, 118, 128, 129, 130, 142, 148, 156, 168, 179, 188, 210, 214, 301, 321, 341, 387, 393, 405, 443, 455, 491, 500, 515, 525, 540, 545, 547, 551, 556, 559, 562, 575, 578, 581, 594, 597, 600, 613, 616, 619, 632, 652, 691, 693, 701, 704, 709, 711, 714, 760, 774, 777, 791, 813, 817, 834, 835, 845, 875, 882, 886, 901, 904, 907, 920, 923, 926, 951, 956, 993, 1004, 1030, 1037, 1042, 1069, 1073, 1088, 1098, 1109, 1117, 1118, 1119, 1149, 1150, 1155, 1203, 1204, 1210, 1216, 1229, 1240, 1249, 1261, 1269, 1280, 1285, 1286, 1335, 1340, 1373, 1387, 1390, 1401, 1411, 1422, 1429, 1475, 1520, 1526, 1530, 1534, 1536, 1538, 1561, 1577, 1593, 1599, 1605, 1621, 1626, 1632, 1634, 1644, 1648, 1653, 1660, 1664, 1697, 1703, 1704, 1719, 1744, 1746, 1751, 1797, 1798, 1801, 1826, 1837, 1840, 1843, 1858, 1862, 1869, 1879, 1884, 1910, 1916, 1946, 1953, 1960, 1976, 1978, 1992, 1997, 2014, 2024, 2026, 2029, 2037, 2061, 2092, 2099, 2100, 2102, 2105, 2146, 2172, 2179, 2184, 2186, 2199, 2213, 2226, 2235, 2240, 2243, 2246, 2259, 2262, 2265, 2280, 2313, 2314, 2327, 2331, 2341, 2388, 2393, 2413, 2417, 2421, 2430, 2441, 2466, 2477, 2478, 2489, 2508, 2509, 2527, 2533, 2538, 2553, 2554, 2555, 2565, 2643, 2668, 2714, 2715, 2728, 2740, 2743, 2746, 2769, 2770, 2781, 2793, 2795, 2802, 2807, 2817, 2830, 2835, 2836, 2847, 2853, 2856, 2877, 2880, 2898, 2917, 2926, 2948, 2953, 2977, 2981, 2982, 2989, 3005, 3019, 3051, 3063, 3076, 3091, 3092, 3095, 3099, 3100, 3108, 3116, 3117, 3135, 3139, 3161, 3173, 3200, 3223, 3228, 3229, 3230, 3242, 3249, 3278, 3279, 3281, 3283, 3290, 3304, 3319, 3324, 3327, 3332, 3363, 3377, 3382, 3388, 3395, 3398, 3399, 3400, 3426, 3428, 3435, 3441, 3473, 3475, 3482, 3493, 3496, 3516, 3518, 3548, 3553, 3554, 3567, 3589, 3590, 3604, 3607, 3609, 3613, 3634, 3656, 3680, 3687, 3712, 3716, 3717, 3724, 3733, 3764, 3776, 3806, 3819, 3824, 3828, 3865, 3867, 3872, 3922, 3953, 3954, 3969, 3985, 3991, 4000, 4002, 4049, 4052, 4064, 4068, 4089, 4095, 4096, 4101, 4121, 4122, 4131, 4162, 4165, 4168, 4174, 4184, 4204, 4224, 4246, 4266, 4338, 4339, 3, 9, 16, 22, 54, 71, 77, 88, 89, 97, 102, 106, 108, 111, 115, 135, 165, 189, 199, 204, 212, 216, 220, 227, 228, 251, 254, 255, 260, 262, 263, 266, 276, 283, 298, 305, 317, 319, 326, 328, 343, 349, 364, 369, 377, 386, 389, 400, 406, 420, 421, 449, 527, 534, 538, 543, 558, 561, 563, 570, 577, 580, 582, 589, 596, 599, 601, 608, 615, 618, 620, 627, 644, 649, 651, 663, 707, 710, 719, 739, 749, 757, 758, 762, 770, 771, 781, 790, 792, 793, 802, 803, 804, 807, 812, 815, 819, 830, 852, 857, 862, 866, 871, 874, 903, 906, 908, 915, 922, 925, 927, 934, 939, 941, 942, 943, 969, 973, 975, 979, 980, 999, 1005, 1008, 1026, 1027, 1029, 1031, 1034, 1049, 1064, 1072, 1086, 1087, 1090, 1091, 1093, 1095, 1096, 1132, 1142, 1156, 1172, 1176, 1185, 1191, 1194, 1196, 1197, 1200, 1202, 1212, 1234, 1250, 1258, 1267, 1289, 1290, 1311, 1336, 1344, 1351, 1353, 1388, 1392, 1408, 1412, 1439, 1453, 1474, 1476, 1505, 1523, 1574, 1576, 1615, 1616, 1617, 1619, 1622, 1623, 1636, 1637, 1639, 1649, 1665, 1671, 1677, 1690, 1708, 1712, 1729, 1745, 1749, 1794, 1799, 1800, 1817, 1839, 1842, 1844, 1851, 1861, 1871, 1882, 1883, 1903, 1905, 1911, 1915, 1964, 1973, 1977, 1979, 1988, 2031, 2039, 2067, 2072, 2074, 2090, 2103, 2115, 2123, 2130, 2145, 2173, 2177, 2182, 2192, 2207, 2230, 2234, 2242, 2245, 2247, 2254, 2261, 2264, 2266, 2273, 2274, 2279, 2297, 2299, 2309, 2312, 2322, 2330, 2357, 2365, 2371, 2383, 2384, 2422, 2448, 2449, 2450, 2457, 2458, 2459, 2475, 2492, 2531, 2536, 2543, 2557, 2566, 2575, 2581, 2582, 2590, 2591, 2608, 2610, 2614, 2624, 2674, 2676, 2678, 2682, 2700, 2718, 2742, 2745, 2747, 2754, 2762, 2779, 2782, 2792, 2799, 2800, 2808, 2811, 2832, 2850, 2851, 2859, 2876, 2916, 2921, 2923, 2925, 2936, 2938, 2939, 2940, 2969, 2970, 2973, 2979, 2992, 2997, 3007, 3008, 3010, 3011, 3012, 3054, 3064, 3066, 3069, 3143, 3144, 3145, 3152, 3154, 3155, 3158, 3165, 3170, 3182, 3194, 3203, 3208, 3212, 3222, 3235, 3261, 3269, 3276, 3306, 3307, 3316, 3317, 3321, 3337, 3339, 3340, 3353, 3355, 3356, 3358, 3364, 3373, 3438, 3439, 3442, 3454, 3456, 3476, 3479, 3489, 3495, 3524, 3528, 3534, 3535, 3536, 3542, 3551, 3562, 3581, 3597, 3598, 3619, 3625, 3635, 3636, 3665, 3677, 3681, 3685, 3694, 3698, 3713, 3727, 3732, 3746, 3763, 3790, 3802, 3829, 3833, 3836, 3851, 3857, 3860, 3862, 3866, 3868, 3877, 3881, 3888, 3890, 3896, 3901, 3911, 3927, 3934, 3935, 3936, 3937, 3939, 3940, 3949, 3952, 4001, 4015, 4032, 4035, 4037, 4040, 4047, 4054, 4055, 4057, 4062, 4063, 4066, 4067, 4078, 4091, 4097, 4106, 4107, 4109, 4157, 4160, 4172, 4186, 4196, 4201, 4202, 4215, 4217, 4218, 4220, 4221, 4225, 4237, 4238, 4239, 4242, 4244, 4253, 4257, 4258, 4259, 4262, 4264, 4273, 4309, 4311, 4315, 12, 25, 31, 33, 34, 55, 56, 57, 72, 78, 101, 103, 109, 124, 146, 150, 181, 182, 185, 207, 211, 246, 248, 249, 250, 258, 274, 290, 291, 293, 299, 316, 327, 335, 345, 357, 368, 383, 399, 411, 412, 417, 435, 452, 453, 456, 458, 468, 479, 490, 497, 537, 550, 553, 572, 591, 610, 637, 654, 678, 681, 683, 690, 731, 742, 743, 744, 755, 768, 778, 796, 814, 828, 838, 839, 842, 847, 854, 867, 889, 890, 898, 917, 945, 959, 964, 972, 976, 977, 988, 991, 1001, 1013, 1015, 1017, 1021, 1024, 1035, 1045, 1059, 1060, 1062, 1065, 1066, 1068, 1070, 1071, 1079, 1083, 1089, 1103, 1112, 1115, 1122, 1146, 1147, 1148, 1170, 1178, 1217, 1219, 1224, 1271, 1282, 1295, 1302, 1325, 1339, 1352, 1374, 1391, 1406, 1431, 1441, 1459, 1467, 1489, 1498, 1512, 1566, 1591, 1618, 1652, 1673, 1695, 1701, 1720, 1742, 1759, 1770, 1793, 1823, 1834, 1863, 1872, 1886, 1896, 1904, 1926, 1929, 1935, 1954, 1955, 1967, 1987, 2005, 2007, 2023, 2062, 2063, 2091, 2108, 2122, 2132, 2138, 2143, 2176, 2190, 2191, 2212, 2217, 2222, 2224, 2225, 2229, 2237, 2256, 2277, 2295, 2317, 2318, 2320, 2323, 2324, 2326, 2328, 2329, 2361, 2364, 2366, 2372, 2376, 2378, 2379, 2382, 2395, 2396, 2397, 2404, 2406, 2407, 2410, 2420, 2424, 2447, 2451, 2482, 2483, 2491, 2505, 2522, 2532, 2550, 2551, 2552, 2580, 2597, 2612, 2613, 2637, 2640, 2673, 2683, 2687, 2697, 2705, 2726, 2733, 2737, 2814, 2815, 2819, 2824, 2843, 2845, 2852, 2863, 2874, 2879, 2905, 2920, 2942, 2993, 3002, 3034, 3053, 3065, 3075, 3077, 3096, 3110, 3120, 3147, 3180, 3202, 3207, 3246, 3274, 3284, 3287, 3291, 3294, 3335, 3336, 3347, 3351, 3354, 3360, 3365, 3369, 3372, 3392, 3402, 3420, 3429, 3440, 3453, 3462, 3464, 3474, 3490, 3499, 3514, 3517, 3520, 3525, 3537, 3546, 3552, 3577, 3587, 3592, 3615, 3626, 3628, 3637, 3655, 3682, 3684, 3696, 3700, 3703, 3720, 3721, 3728, 3730, 3762, 3777, 3784, 3805, 3808, 3839, 3844, 3846, 3847, 3850, 3858, 3859, 3880, 3905, 3909, 3915, 3928, 3938, 3947, 3958, 3986, 3990, 4009, 4013, 4019, 4034, 4041, 4048, 4056, 4058, 4059, 4075, 4117, 4118, 4119, 4139, 4140, 4154, 4161, 4164, 4194, 4203, 4210, 4234, 4236, 4254, 4256, 4274, 4304, 4308, 27, 40, 52, 85, 110, 174, 186, 213, 253, 273, 296, 309, 325, 342, 379, 382, 385, 415, 418, 454, 459, 461, 496, 510, 516, 555, 574, 593, 612, 635, 640, 662, 667, 733, 738, 764, 769, 829, 900, 919, 961, 967, 974, 1006, 1023, 1063, 1075, 1303, 1331, 1354, 1371, 1378, 1385, 1396, 1407, 1448, 1456, 1478, 1479, 1519, 1543, 1544, 1545, 1546, 1564, 1567, 1610, 1630, 1631, 1646, 1700, 1790, 1795, 1836, 1902, 1908, 1912, 1914, 1925, 1945, 1971, 1974, 1982, 2008, 2013, 2034, 2050, 2051, 2071, 2077, 2140, 2157, 2189, 2231, 2233, 2239, 2258, 2282, 2288, 2302, 2305, 2321, 2333, 2358, 2359, 2362, 2374, 2427, 2432, 2472, 2480, 2490, 2503, 2526, 2561, 2562, 2587, 2600, 2605, 2609, 2616, 2626, 2657, 2739, 2755, 2756, 2761, 2763, 2785, 2791, 2801, 2834, 2841, 2848, 2875, 2906, 2952, 2995, 3004, 3042, 3045, 3046, 3047, 3048, 3072, 3106, 3123, 3187, 3188, 3220, 3288, 3292, 3410, 3411, 3413, 3421, 3427, 3448, 3455, 3492, 3538, 3545, 3547, 3559, 3566, 3575, 3599, 3701, 3722, 3775, 3778, 3779, 3801, 3818, 3863, 3874, 3879, 3883, 3892, 3906, 3973, 4010, 4039, 4042, 4061, 4079, 4170, 4175, 4200, 4211, 4289, 4297, 4307, 4312, 4313, 158, 176, 289, 694, 963, 1002, 1195, 1291, 1324, 1409, 1428, 1432, 1516, 1575, 1595, 1689, 1714, 1715, 1716, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1963, 2016, 2129, 2137, 2154, 2211, 2360, 2476, 2481, 2558, 2699, 3024, 3050, 3112, 3268, 3422, 3431, 3486, 3933, 4105, 4278], 'columns': [0, 1, 2, 3, 4, 5, 6, 7]}, 'stored_sort': [('year', 1)], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVMAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAtUAAACA
AAAFLgAAAvYAAALWAAAAngAABS0AAAL1AAAAAAAAAAAGAAAAAtYAAACeAAAFLQAAAvWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwEbmFtZZRLA4aUjAlhdmFpbGFibGWUSwCGlIwEeWVhcpRLAoaUjAlh
dHRyaWJ1dGWUSwCGlIwJa21fZHJpdmVulEsChpRoGUsBhpSMBGZ1ZWyUSwGGlGgZSwKGlIwLc2Vs
bGVyX3R5cGWUSwGGlGgZSwOGlIwMdHJhbnNtaXNzaW9ulEsBhpRoGUsEhpSMBW93bmVylEsBhpRo
GUsFhpSMDXNlbGxpbmdfcHJpY2WUSwKGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJp
YnV0ZXOUfZQoaBdLAmgqSwJoG0sCaB5LAWghSwFoJEsBaCdLAXWMBW1ldGFzlH2UaBNLA3N1YmF1
Lg==
</properties>
		<properties node_id="3" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'fuel': 1, 'seller_type': 1, 'transmission': 1, 'owner': 1}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa9\x00\x00\x00P\x00\x00\x04\xe2\x00\x00\x02\x89\x00\x00\x02\xaa\x00\x00\x00n\x00\x00\x04\xe1\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xaa\x00\x00\x00n\x00\x00\x04\xe1\x00\x00\x02\x88', '__version__': 3}</properties>
		<properties node_id="4" format="literal">{'alpha_index': 19, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': False, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\t\x00\x00\x01\x0b\x00\x00\x05_\x00\x00\x02\x8d\x00\x00\x04\n\x00\x00\x01)\x00\x00\x05^\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\n\x00\x00\x01)\x00\x00\x05^\x00\x00\x02\x8c', '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVbgUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwKMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACvAAAAEsAAAWbAAACygAAAr0AAABpAAAFmgAAAskAAAAAAAAAAAYAAAAC
vQAAAGkAAAWaAAACyZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMFnRyYW5zbWlzc2lvbj1BdXRvbWF0aWOUSwKGlIwTdHJhbnNt
aXNzaW9uPU1hbnVhbJRLAoaUhpSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjA1zZWxsaW5nX3ByaWNl
lEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRoDX2U
aCdLBHVoOSiMBHllYXKUSwKGlIwJa21fZHJpdmVulEsChpSMCGZ1ZWw9Q05HlEsChpSMC2Z1ZWw9
RGllc2VslEsChpSMDWZ1ZWw9RWxlY3RyaWOUSwKGlIwIZnVlbD1MUEeUSwKGlIwLZnVlbD1QZXRy
b2yUSwKGlIwSc2VsbGVyX3R5cGU9RGVhbGVylEsChpSMFnNlbGxlcl90eXBlPUluZGl2aWR1YWyU
SwKGlIwcc2VsbGVyX3R5cGU9VHJ1c3RtYXJrIERlYWxlcpRLAoaUjBZ0cmFuc21pc3Npb249QXV0
b21hdGljlEsChpSME3RyYW5zbWlzc2lvbj1NYW51YWyUSwKGlIwRb3duZXI9Rmlyc3QgT3duZXKU
SwKGlIwab3duZXI9Rm91cnRoICYgQWJvdmUgT3duZXKUSwKGlIwSb3duZXI9U2Vjb25kIE93bmVy
lEsChpSMFG93bmVyPVRlc3QgRHJpdmUgQ2FylEsChpSMEW93bmVyPVRoaXJkIE93bmVylEsChpR0
lGg/KWhAjA1zZWxsaW5nX3ByaWNllEsChpSFlHViZXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xba\x00\x00\x00\xc4\x00\x00\x05\xdb\x00\x00\x02\xd6\x00\x00\x02\xbb\x00\x00\x00\xe2\x00\x00\x05\xda\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xbb\x00\x00\x00\xe2\x00\x00\x05\xda\x00\x00\x02\xd5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 150, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xd5\x00\x00\x00\xe1\x00\x00\x04\xbc\x00\x00\x02\x96\x00\x00\x03\xd6\x00\x00\x00\xff\x00\x00\x04\xbb\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xd6\x00\x00\x00\xff\x00\x00\x04\xbb\x00\x00\x02\x95', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVRAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABtAAAEugAA
AqUAAAFHAAAAiwAABLkAAAKkAAAAAAAAAAAGAAAAAUcAAACLAAAEuQAAAqSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpROSv7///+GlGgMSwJ1jAphdHRyaWJ1dGVzlH2U
KIwEeWVhcpRLAowJa21fZHJpdmVulEsCjAhmdWVsPUNOR5RLAowLZnVlbD1EaWVzZWyUSwKMDWZ1
ZWw9RWxlY3RyaWOUSwKMCGZ1ZWw9TFBHlEsCjAtmdWVsPVBldHJvbJRLAowSc2VsbGVyX3R5cGU9
RGVhbGVylEsCjBZzZWxsZXJfdHlwZT1JbmRpdmlkdWFslEsCjBxzZWxsZXJfdHlwZT1UcnVzdG1h
cmsgRGVhbGVylEsCjBZ0cmFuc21pc3Npb249QXV0b21hdGljlEsCjBN0cmFuc21pc3Npb249TWFu
dWFslEsCjBFvd25lcj1GaXJzdCBPd25lcpRLAowab3duZXI9Rm91cnRoICYgQWJvdmUgT3duZXKU
SwKMEm93bmVyPVNlY29uZCBPd25lcpRLAowUb3duZXI9VGVzdCBEcml2ZSBDYXKUSwKMEW93bmVy
PVRoaXJkIE93bmVylEsCjA1zZWxsaW5nX3ByaWNllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xba\x00\x00\x00\xc4\x00\x00\x05\xdb\x00\x00\x02\xd6\x00\x00\x02\xbb\x00\x00\x00\xe2\x00\x00\x05\xda\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xbb\x00\x00\x00\xe2\x00\x00\x05\xda\x00\x00\x02\xd5', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASVRAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUYAAABtAAAEugAA
AqUAAAFHAAAAiwAABLkAAAKkAAAAAAAAAAAGAAAAAUcAAACLAAAEuQAAAqSUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpROSv7///+GlGgMSwJ1jAphdHRyaWJ1dGVzlH2U
KIwEeWVhcpRLAowJa21fZHJpdmVulEsCjAhmdWVsPUNOR5RLAowLZnVlbD1EaWVzZWyUSwKMDWZ1
ZWw9RWxlY3RyaWOUSwKMCGZ1ZWw9TFBHlEsCjAtmdWVsPVBldHJvbJRLAowSc2VsbGVyX3R5cGU9
RGVhbGVylEsCjBZzZWxsZXJfdHlwZT1JbmRpdmlkdWFslEsCjBxzZWxsZXJfdHlwZT1UcnVzdG1h
cmsgRGVhbGVylEsCjBZ0cmFuc21pc3Npb249QXV0b21hdGljlEsCjBN0cmFuc21pc3Npb249TWFu
dWFslEsCjBFvd25lcj1GaXJzdCBPd25lcpRLAowab3duZXI9Rm91cnRoICYgQWJvdmUgT3duZXKU
SwKMEm93bmVyPVNlY29uZCBPd25lcpRLAowUb3duZXI9VGVzdCBEcml2ZSBDYXKUSwKMEW93bmVy
PVRoaXJkIE93bmVylEsCjA1zZWxsaW5nX3ByaWNllEsCdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAADAQAAAB4AAAX+AAADLgAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsDjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="12" format="pickle">gASVCwUAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS2OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwqME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjBFOby1SZWd1bGFy
aXphdGlvbpRLZoaUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlh
dHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMDXNlbGxpbmdfcHJpY2WUS2aGlIwMYXR0cl94X2xv
d2VylE5K/v///4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoJEtmhpSMDGF0dHJf
eV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1
dGVzlH2UKIwEeWVhcpRLAowNc2VsbGluZ19wcmljZZRLAowJa21fZHJpdmVulEsCjARmdWVslEsB
jAtzZWxsZXJfdHlwZZRLAYwMdHJhbnNtaXNzaW9ulEsBjAVvd25lcpRLAXWMBW1ldGFzlH2UKIwE
bmFtZZRLA4wRTm8tUmVndWxhcml6YXRpb26USwJ1dWJoHimBlH2UKGghfZQoaCNOSv7///+GlGgm
Tkr+////hpRoKE5K/v///4aUaCpOSv7///+GlGgsaDxLZoaUaC9OSv7///+GlGgxTkr+////hpRo
M2g9S2aGlGg1Tkr+////hpRoN05K/v///4aUaAx9lGgZSwV1aDp9lChoPEsCaD1LAmg+SwJoP0sB
aEBLAWhBSwFoQksBdWhDfZQoaEVLA4wCTm+USwJ1dWJoHimBlH2UKGghfZQoaCOMEUxpbmVhciBS
ZWdyZXNzaW9ulEtmhpRoJk5K/v///4aUaChOSv7///+GlGgqTkr+////hpRoLGg9S2aGlGgvTkr+
////hpRoMU5K/v///4aUaDNoW0tmhpRoNU5K/v///4aUaDdOSv7///+GlGgMfZRoGUsFdWg6fZQo
aDxLAmg9SwJoPksCaD9LAWhASwFoQUsBaEJLAXVoQ32UKGhFSwNoW0sCdXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVLAMAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAvwAAALgAAAUpAAADFAAAAMAAAADWAAAFKAAAAxMAAAAA
AAAAAAYAAAAAwAAAANYAAAUoAAADE5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
EU5vLVJlZ3VsYXJpemF0aW9ulEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK
/v///4aUaA1LAXWMCmF0dHJpYnV0ZXOUfZQojAR5ZWFylEsCjA1zZWxsaW5nX3ByaWNllEsCjAlr
bV9kcml2ZW6USwKMBGZ1ZWyUSwGMC3NlbGxlcl90eXBllEsBjAx0cmFuc21pc3Npb26USwGMBW93
bmVylEsBdYwFbWV0YXOUfZQojARuYW1llEsDaBhLAnV1YmgSKYGUfZQoaBV9lChoF4wCTm+US2aG
lGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKGggSwJoIUsCaCJLAmgjSwFoJEsBaCVLAWgm
SwF1aCd9lChoKUsDjAJOb5RLAnV1YmgSKYGUfZQoaBV9lChoF4wRTGluZWFyIFJlZ3Jlc3Npb26U
S2aGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKGggSwJoIUsCaCJLAmgjSwFoJEsBaCVL
AWgmSwF1aCd9lChoKUsDaDdLAnV1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/julia/Downloads/archive (7)/CAR DETAILS FROM CAR DEKHO.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 8, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/julia/Downloads/archive (7)/car data.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/julia/Downloads/archive (7)', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03y\x00\x00\x00\xa1\x00\x00\x04\x90\x00\x00\x01\xf8\x00\x00\x03z\x00\x00\x00\xbf\x00\x00\x04\x8f\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03z\x00\x00\x00\xbf\x00\x00\x04\x8f\x00\x00\x01\xf7', '__version__': 3}</properties>
		<properties node_id="15" format="literal">{'alpha_index': 20, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': False, 'l2_ratio': 0.78, 'learner_name': '', 'reg_type': 1, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\t\x00\x00\x01\x0b\x00\x00\x05_\x00\x00\x02\x8d\x00\x00\x04\n\x00\x00\x01)\x00\x00\x05^\x00\x00\x02\x8c\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x04\n\x00\x00\x01)\x00\x00\x05^\x00\x00\x02\x8c', '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVpAIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAMwAAAAAAAAABcAAAX/AAADLwAAAAACAAAABgAAAAAA
AAAAFwAABf8AAAMvlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsDjAtzaG93bl9wcm9ic5RLAIwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUKXVi
YXUu
</properties>
		<properties node_id="17" format="pickle">gASVwAIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllIiMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAvwAAALgAAAUpAAADFAAAAMAAAADWAAAFKAAAAxMAAAAA
AAAAAAYAAAAAwAAAANYAAAUoAAADE5SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiIwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BVJpZGdllEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWM
CmF0dHJpYnV0ZXOUfZQojAR5ZWFylEsCjA1zZWxsaW5nX3ByaWNllEsCjAlrbV9kcml2ZW6USwKM
BGZ1ZWyUSwGMC3NlbGxlcl90eXBllEsBjAx0cmFuc21pc3Npb26USwGMBW93bmVylEsBdYwFbWV0
YXOUfZQojARuYW1llEsDaBhLAnV1YmgSKYGUfZQoaBV9lChoF4wLRWxhc3RpYy1OZXSUS2aGlGga
Tkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKGggSwJoIUsCaCJLAmgjSwFoJEsBaCVLAWgmSwF1
aCd9lChoKUsDjAtFbGFzdGljLU5ldJRLAnV1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVOgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA/wAAAFoAAAUAAAACuAAAAQAAAAB4AAAE/wAAArcAAAAAAAAA
AAYAAAABAAAAAHgAAAT/AAACt5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS2OMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwqME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAVSaWRnZZRLZoaU
jAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+
////hpSMBmF0dHJfeJSMDXNlbGxpbmdfcHJpY2WUS2aGlIwMYXR0cl94X2xvd2VylE5K/v///4aU
jAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZRoJEtmhpSMDGF0dHJfeV9sb3dlcpROSv7/
//+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1jAphdHRyaWJ1dGVzlH2UKIwEeWVh
cpRLAmgtSwKMCWttX2RyaXZlbpRLAowEZnVlbJRLAYwLc2VsbGVyX3R5cGWUSwGMDHRyYW5zbWlz
c2lvbpRLAYwFb3duZXKUSwF1jAVtZXRhc5R9lCiMBG5hbWWUSwNoJEsCdXViaB4pgZR9lChoIX2U
KGgjjAtFbGFzdGljLU5ldJRLZoaUaCZOSv7///+GlGgoTkr+////hpRoKk5K/v///4aUaCxoLUtm
hpRoL05K/v///4aUaDFOSv7///+GlGgzaEhLZoaUaDVOSv7///+GlGg3Tkr+////hpRoDH2UaBlL
BXVoOn2UKGg8SwJoLUsCaD1LAmg+SwFoP0sBaEBLAWhBSwF1aEJ9lChoREsDjAtFbGFzdGljLU5l
dJRLAnV1YmV1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVbwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////5AAAGAAAAAzAAAAE4AAAAPAAABCYAAAHH
AAAAAAIAAAAGAAAAAAAAAAAXAAAF/wAAAy+UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjBBJbmZvcm1hdGlvbiBHYWlulIwEz4fCspSMDUdpbmkgRGVjcmVhc2WUjBVVbml2YXJpYXRl
IFJlZ3Jlc3Npb26UjARGQ0JGlIwHUmVsaWVmRpSMBUFOT1ZBlIwWSW5mb3JtYXRpb24gR2FpbiBS
YXRpb5SQjAdzb3J0aW5nlEsASwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OU
XZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CW5TZWxlY3RlZJRLAUr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjBZ0cmFuc21pc3Npb249QXV0
b21hdGljlEtmhpRhSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+GlGgSSwR1jAphdHRy
aWJ1dGVzlH2UKIwEeWVhcpRLAowJa21fZHJpdmVulEsCjAhmdWVsPUNOR5RLAowLZnVlbD1EaWVz
ZWyUSwKMDWZ1ZWw9RWxlY3RyaWOUSwKMCGZ1ZWw9TFBHlEsCjAtmdWVsPVBldHJvbJRLAowSc2Vs
bGVyX3R5cGU9RGVhbGVylEsCjBZzZWxsZXJfdHlwZT1JbmRpdmlkdWFslEsCjBxzZWxsZXJfdHlw
ZT1UcnVzdG1hcmsgRGVhbGVylEsCaCBLAowTdHJhbnNtaXNzaW9uPU1hbnVhbJRLAowRb3duZXI9
Rmlyc3QgT3duZXKUSwKMGm93bmVyPUZvdXJ0aCAmIEFib3ZlIE93bmVylEsCjBJvd25lcj1TZWNv
bmQgT3duZXKUSwKMFG93bmVyPVRlc3QgRHJpdmUgQ2FylEsCjBFvd25lcj1UaGlyZCBPd25lcpRL
AowNc2VsbGluZ19wcmljZZRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
